<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aggiungi_cibo"
        android:title="@string/aggiungi_un_cibo"/>

    <item
        android:id="@+id/rimuovi_cibo"
        android:title="@string/rimuovi_un_cibo"/>
</menu>