<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allenamento.FiltriAllenamentiActivity">

    <TextView
        android:id="@+id/txtNomeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nome:"
        app:layout_constraintEnd_toStartOf="@+id/edtTxtNomeA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtNomeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomeA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtNomeA"
        app:layout_constraintTop_toTopOf="@+id/txtNomeA" />

    <TextView
        android:id="@+id/txtGruppoMusc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gruppo muscolare:"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeA" />

    <Spinner
        android:id="@+id/spnGruppoMusc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/gruppo_musc"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtNomeA" />

    <TextView
        android:id="@+id/txtDifficolta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Difficoltà:"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtGruppoMusc" />

    <Spinner
        android:id="@+id/spnDifficolta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/difficolta"
        app:layout_constraintBottom_toBottomOf="@+id/txtDifficolta"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/txtDifficolta" />

    <TextView
        android:id="@+id/txtParteCorpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Parte del corpo:"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtDifficolta" />

    <Spinner
        android:id="@+id/spnParteCorpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/parte_corpo"
        app:layout_constraintBottom_toBottomOf="@+id/txtParteCorpo"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/txtParteCorpo" />

    <TextView
        android:id="@+id/txtTipologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tipologia:"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtParteCorpo" />

    <Spinner
        android:id="@+id/spnTipologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/tipologia"
        app:layout_constraintBottom_toBottomOf="@+id/txtTipologia"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/txtTipologia" />

    <TextView
        android:id="@+id/txtModalita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Modalità:"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtTipologia" />

    <Spinner
        android:id="@+id/spnModalita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/modalita"
        app:layout_constraintBottom_toBottomOf="@+id/txtModalita"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/txtModalita" />

    <Button
        android:id="@+id/btnApplicaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applica"
        app:layout_constraintBottom_toBottomOf="@+id/btnAnnullaA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAnnullaA"
        app:layout_constraintTop_toTopOf="@+id/btnAnnullaA" />

    <Button
        android:id="@+id/btnAnnullaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Annulla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnApplicaA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="148dp" />
</androidx.constraintlayout.widget.ConstraintLayout>