<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allenamento.TimerActivity">

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInterrompiTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInterrompiTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Interrompi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextEs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNextEs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prossimo esercizio"
        app:layout_constraintBottom_toBottomOf="@+id/btnInterrompiTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnInterrompiTimer"
        app:layout_constraintTop_toTopOf="@+id/btnInterrompiTimer" />

    <TextView
        android:id="@+id/txtSecRimanenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Secondi rimanenti:"
        app:layout_constraintBottom_toTopOf="@+id/txtTimer"
        app:layout_constraintEnd_toEndOf="@+id/txtTimer"
        app:layout_constraintStart_toStartOf="@+id/txtTimer" />
</androidx.constraintlayout.widget.ConstraintLayout>