<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelezionaCiboActivity">

    <TextView
        android:id="@+id/txtNomeCibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Nome Cibo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtInsMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Inserisci la quantità:"
        app:layout_constraintEnd_toEndOf="@+id/txtNomeCibo"
        app:layout_constraintStart_toStartOf="@+id/txtNomeCibo"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCibo" />

    <Button
        android:id="@+id/btnAnnulla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="Annulla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnInserisci"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInserisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci"
        app:layout_constraintBottom_toBottomOf="@+id/btnAnnulla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAnnulla"
        app:layout_constraintTop_toTopOf="@+id/btnAnnulla" />

    <TextView
        android:id="@+id/txtValori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Valori"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnCalcola"
        app:layout_constraintStart_toStartOf="@+id/btnCalcola"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcola" />

    <TextView
        android:id="@+id/txtG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        app:layout_constraintBottom_toBottomOf="@+id/edtTxtQta"
        app:layout_constraintStart_toEndOf="@+id/edtTxtQta"
        app:layout_constraintTop_toTopOf="@+id/edtTxtQta" />

    <Button
        android:id="@+id/btnCalcola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calcola valori"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtQta"
        app:layout_constraintStart_toStartOf="@+id/edtTxtQta"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtQta" />

    <EditText
        android:id="@+id/edtTxtQta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/txtInsMsg"
        app:layout_constraintStart_toStartOf="@+id/txtInsMsg"
        app:layout_constraintTop_toBottomOf="@+id/txtInsMsg" />
</androidx.constraintlayout.widget.ConstraintLayout>